<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\DOGAN\DOGAN\projeler\YemekHaneKardOkyucu\UYemKart.pas=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,D:\DOGAN\DOGAN\projeler\YemekHaneKardOkyucu\YemekHaneKartOkuyucu.dproj=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,D:\DOGAN\DOGAN\projeler\YemekHaneKardOkyucu\UYemKart.dfm=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\SYSMANAGER_PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
